<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Torvalds</title>

    <style>

        .text{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #top{
            background-color: rgb(227,218,219);
            margin: 40px 410px 0px 410px;
            padding-bottom: 4px;
        }
        #linus-img{
            height: 140px;
            margin: 30px 30px 0px 170px;
            /* top right bottom left */
        }

        #hname{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            margin-left: 100px;
            color: rgb(0,0,128);
        }

        #hdes{
            font-size: 25px;
            margin-left: 80px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        #sal-img{
            height: 140px;
            margin: 50px 0px 0px 270px ;
            float: left;
        }

        #saldec{
            margin: 50px 250px 30px 420px ;
        }

        #nameh{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: rgb(208,1,3);
        }

         #t1,#t2{
             color: black;
         }

         footer{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             background-color: rgb(211,85,0);
             margin: 85px 50px 50px 50px;
             height: 140px;
         }

         .main{
             display: flex;
         }

         #right{
            margin: 10px 50px 12px 400px;
         }

         #left{
             margin: 10px 220px 0px 10px;
         }

         #tleft{
             color: white;
             font-size: 25px;
             margin: 6px 0px 0px 17px;

         }

         #tright{
             color: white;
             font-size: 25px;
             margin: 6px 0px 0px 20px;

         }

         #dleft{
            margin: 8px 0px 0px 17px;
         }

         #dright{
             margin: 16px 0px 10px 0px;
         }

         .vline{
             border-right: 5px solid black;
             margin: 20px 0px 0px 1px;
             height: 100px;
         }
        
        
    </style>

</head>
<body>

    <div id="top">
        <img id="linus-img" src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linus-torvalds">
        <h2 id="hname">Linus Torvalds</h2>
        <p id="hdes">The creator of Linux & Git</p>
    </div>

    <div id="sal">
        <img id="sal-img" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="salkhan">
    </div>
        
    <div id="saldec">
         <h3 id="nameh">Sal Khan</h3>
         <p class="text" >Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone. anywhere.</p>
    </div>



    <footer>

        <div class="main">
            <div id="left">
                <p id="tleft">Ken Thompson</p>
                <p id="dleft">Designed and Implemented the original Unix operating system</p>
            </div>

            <div class="vline"></div>

            <div id="right">
                <p id="tright">Dennis Ritchie</p>
                <p id="dright">The creator of C Programming Language</p>
            </div>
        </div>

    </footer>

    
    
</body>
</html>